// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "終了",                          IDM_END
    END
    POPUP "描画設定"
    BEGIN
        MENUITEM "ﾃｸｽﾁｬｰと3Dﾓﾃﾞﾙの再読み込み\tF11",    IDM_GRAPICHS_RELOAD
        MENUITEM "ﾃﾞﾊﾞｲｽの変更\tF2",               IDM_DEVICE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "ウィンドーサイズリセット",                IDM_WINDOW_RESET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MYACCEL ACCELERATORS 
BEGIN
    VK_F11,         IDM_GRAPICHS_RELOAD,    VIRTKEY, NOINVERT
    VK_F2,          IDM_DEVICE_CHANGE,      VIRTKEY, NOINVERT
    VK_RETURN,      IDM_FULL_WINDOW_CHANGE, VIRTKEY, ALT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CHANGE_DEVICE DIALOGEX 0, 0, 288, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ﾃﾞｨｽﾌﾟﾚｲ設定"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "ｱﾀﾞﾌﾟﾀｰ",IDC_STATIC,7,6,276,29
    LTEXT           "Display &Adapter:",IDC_STATIC,16,17,98,10,SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,124,15,149,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ﾃﾞｨｽﾌﾟﾚｲ",IDC_STATIC,7,38,276,82
    CONTROL         "&Windowed",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,50,98,15
    CONTROL         "&Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,16,65,98,15
    LTEXT           "Adapter F&ormat:",IDC_STATIC,16,85,98,8
    COMBOBOX        IDC_ADAPTERFORMAT_COMBO,124,83,149,204,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Resolution:",IDC_STATIC,16,102,98,8
    COMBOBOX        IDC_RESOLUTION_COMBO,124,100,149,204,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,123,50,14
END

DEBUG DIALOG  0, 0, 259, 330
STYLE DS_SETFONT | WS_THICKFRAME
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "CHANGE_DEVICE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        BOTTOMMARGIN, 137
    END

    "DEBUG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAIN                    ICON                    "リソース/icon32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

HLSL00                  RCDATA                  "リソース\\HLSL00.fx"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

WHITE                   BITMAP                  "リソース\\white.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_END                 "アプリケーションの終了"
END

STRINGTABLE 
BEGIN
    IDM_DEVICE_CHANGE       "ﾃﾞﾊﾞｲｽの変更"
    IDM_GRAPICHS_RELOAD     "テクチスャー＆３Ｄモデル再読み込み"
    IDM_FULL_WINDOW_CHANGE  "ｳｨﾝﾄﾞｰ⇔ﾌﾙｽｸﾘｰﾝの切り替え"
    IDM_ZENMEN              "常に前面に表示"
    IDM_WINDOW_RESET        "ウィンドーサイズリセット"
END

STRINGTABLE 
BEGIN
    IDM_VER                 "ﾊﾞｰｼﾞｮﾝ情報"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

